<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shoespatu Shop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="Cover">
        <div>
            <div>
                <h1 class="Judul">Shoespatu</h1>
                <h2>We sell quality shoes</h2>
            </div>

            <div class="isi">
            <h2>Best Seller</h2>
            <h2>"ADIDAS X MARIMEKKO SUPERSTAR SHOES"</h2>
            <img src="IMAGE/Sepatu.webp" style="border-radius: 30px;">
            <p class="Header">"A MARIMEKKO SPIN ON THE CLASSIC SHOES, MADE IN PART WITH RECYCLED MATERIALS"</p>

            </div>

        </div>

    </section>
    <br>
    <br>
    <h2 class="Header isi">Other shoes</h2>
    <div class="tengah">
        
        <table>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>Compass <br> Velocity Black</td>
                <td>Rp.789.000</td>
                <td> <img src="https://compass-ecom-bucket.s3-ap-southeast-1.amazonaws.com/images/productdetail/d78ae0ba7621be3023ca72de292a7d331fae89de.png"width="300px"  class="table"></td>
            </tr>
            
            <tr>
                <td>New Balance <br> CT05</td>
                <td>Rp.699.300</td>
                <td><img src="https://www.newbalance.co.id/media/catalog/product/cache/c1feb3550df60acd013ba17bf29e4991/0/3/03-NEW-BALANCE-FFSSBNEWA-NEWCT05WB1-White.jpg" width="300px" class="table"></td>
            </tr>
            
            
        </table>
    </div>

    
<div class="Bebas">
    
    <div class="items">
        <div class="item">
            <img src="https://www.converse.id/media/catalog/product/cache/1384ea813c36abc3a773dd6494b9b881/0/3/03-CONVERSE-FFSSBCONA-CONA05352C-Blue.jpg" class="portrait" >
            <h3>Converse X ADER ERROR Chuck 70 </h3>
            <p>Rp. 2.299.000</p>
            <p>Converse dan ADER ERROR <br>berkolaborasi dalam sepatu terbaru yang <br>terinspirasi dari koleksi klasik, menggunakan <br>lapisan unik untuk menciptakan <br>model unik dari Chuck 70 yang ikonis.</p>
        </div>
        
    </div>
    <div class="items">
        <div class="item">
            <img src="https://www.reebok.id/media/catalog/product/cache/c1feb3550df60acd013ba17bf29e4991/0/2/02-REEBOK-FFSSBREEA-REE10033848-White.jpg" class="portrait" >
            <h3>REEBOK BB 4000 II  </h3>
            <p>Rp. 1.599.000</p>
            <p>Tunjukkan kemampuan bola <br> basket anda dimanapun <br> anda berada. Sepatu ini mengambil inspirasi <br> dari gaya khas sepatu Reebok <br> dengan tampilan warna-warna <br>bergaya klasik dan upper jahitan <br> yang memberikan kesan simple <br> namun penuh gaya.</p>
        </div>
    </div>
</div>
</body>
    </html>