<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Nama web -->
    <title>Tugas Portofolia Rayyan G.A</title>
</head>
<body style="background-color: floralwhite;">
    <!-- Isi  -->
    <h1 style="text-align: center;color: green;font-size: 100px;">Santri Abudzar</h1>
    <br>
    <br>
    <!-- div untuk meng-grub -->
    <div style='text-align: center;'>
        <h1>Nama:Rayyan Ghibran</h1>
        <h1>Tanggal Lahir: 16 januari 2008</h1>
        <h1>Kelas:Pra-Sma</h1>
        <!-- IMG  -->
        <img src="AFA01908-A48B-4C44-96AD-0CF00C99E26A-removebg-preview.png" >
    </div>
        <br>
        <br>
        <br>
        <!-- hidder -->
        <div style="background-color:rgb(255, 183, 0);">
            <h1 style="text-align: center;font-size: 59px;">Projek Saya:</h1>
            <br>
            <!-- Isi Projek -->
            <div style="margin: 70px;">
                <h1>01.Scract</h1>
                <img src="Scratch.jpeg" width="280" height="250">
                <a href="https://scratch.mit.edu/projects/886907453" target="_blank" rel="noopener noreferrer">Klik Disini</a>
                <p><b>Game to Masjid</b> adalah game bertipe game Puzzle yang dimana<br>User akan disuruh melewati rintangan untuk 
                    pergi ke <u>Masjid(finish)</u> 
                </p>
                <p style="font-size: 25px;">Ini adalah salah satu projek saya di scratch menggunakan:</p>
                <ul>
                    <li>Variable</li>
                    <li>Block Sensing</li>
                    <li>Block Operator</li>
                    <li>Block Sound</li>
                </ul>
            </div>
            <!-- width lebar -->
            <!-- height panjang -->
            <div style="margin: 70px;">
                <h1>02.UI & UX</h1>
                <img src="File Screen Shoot Figma.jpeg" width="280" height="250">
                <a href="https://www.figma.com/file/m6KbZfnSR0vXOb96railfj/Membuat-Hi-fidelty---Rayyan?type=design&node-id=0%3A1&mode=design&t=aCq7tJ3hnCZyNolr-1" target="_blank">Klik Disini</a>
                <p style="font-size: 25px;">Ini adalah salah satu projek saya di Figma<br> Membuat Hi-fidelty</p>   
            </div>
        </div>
        <!-- Hobby -->
        <div style="background-color: rgb(72, 168, 24);">    
        <h1 style="text-align: center;"><u>My hobby</u></h1>
        <img src="https://asset.kompas.com/crops/2aKP8kuwO7NjsWR2ryHr0WId4GQ=/43x0:813x513/1200x800/data/photo/2022/09/28/6333d0af4ba17.png" width="280" height="250">
        <p style="font-family: fantasy;">1.Badminton <br> ana suka bermain Badminton dulu bersama adik ana:></p>
            <br>
            <br>
            <img src="https://www.dakwatuna.com/wp-content/uploads/2014/02/lembar-al-quran-surat-yusuf-1280x720.jpg" width="280" height="250">
            <p style="font-family: fantasy;">2.Membaca Al-Quran <br> Ini sih wajib karna Sebaik baik kalian adalah yang belajar Al-Quran dan mengajarkan</p>
            <audio controls src="y2mate.com - SURAT AD DHUHA  RIWAYAT WARSY AN NAFI  ISTIHSAN ARIF AL FUDHAILY.mp3"></audio>
        </div>
       
                
         
</body>
</html>